{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hXHM_tOTmTYAnjRSQwyhZ",
      "type": "ellipse",
      "x": 1062,
      "y": 250,
      "width": 116,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590871741,
      "version": 95,
      "versionNonce": 712218333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ngpg6Jx2aSAtlrxdlDLfh"
        }
      ],
      "updated": 1714749060673,
      "link": null,
      "locked": false
    },
    {
      "id": "Ngpg6Jx2aSAtlrxdlDLfh",
      "type": "text",
      "x": 1113.4278091325864,
      "y": 296.134253300587,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162688787,
      "version": 5,
      "versionNonce": 425431411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hXHM_tOTmTYAnjRSQwyhZ",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "ROjFat7r4l8UZwA_eKxI1",
      "type": "ellipse",
      "x": 922,
      "y": 402,
      "width": 116,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1594473651,
      "version": 166,
      "versionNonce": 1760998205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5hDBCTy1VgFNRoZvcoDX9"
        }
      ],
      "updated": 1714749060673,
      "link": null,
      "locked": false
    },
    {
      "id": "5hDBCTy1VgFNRoZvcoDX9",
      "type": "text",
      "x": 972.7178100481138,
      "y": 448.134253300587,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628355699,
      "version": 5,
      "versionNonce": 1299114771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ROjFat7r4l8UZwA_eKxI1",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "YPtBXdNZ_6ZgnoB7LzXa3",
      "type": "ellipse",
      "x": 1219,
      "y": 390,
      "width": 116,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1800342909,
      "version": 177,
      "versionNonce": 899105693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVHqz2M_vsuYRyepl_fP3"
        }
      ],
      "updated": 1714749060673,
      "link": null,
      "locked": false
    },
    {
      "id": "vVHqz2M_vsuYRyepl_fP3",
      "type": "text",
      "x": 1270.5478118791684,
      "y": 436.134253300587,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167598899,
      "version": 5,
      "versionNonce": 86380723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YPtBXdNZ_6ZgnoB7LzXa3",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "CBfuK0pYPVhuoAeMA3oFK",
      "type": "ellipse",
      "x": 720,
      "y": 550,
      "width": 116,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470836733,
      "version": 224,
      "versionNonce": 841450067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0bEtFG84rqc86TQPtFdL"
        }
      ],
      "updated": 1714749060673,
      "link": null,
      "locked": false
    },
    {
      "id": "q0bEtFG84rqc86TQPtFdL",
      "type": "text",
      "x": 772.8178085222349,
      "y": 596.1342533005869,
      "width": 10.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917688189,
      "version": 5,
      "versionNonce": 130465885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CBfuK0pYPVhuoAeMA3oFK",
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "id": "Q9IIdSg7FSJv8yg8gNNEH",
      "type": "ellipse",
      "x": 920,
      "y": 563,
      "width": 116,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54110419,
      "version": 248,
      "versionNonce": 1296678899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzKRXUSzDfOtcB4m1kxIi"
        }
      ],
      "updated": 1714749060673,
      "link": null,
      "locked": false
    },
    {
      "id": "TzKRXUSzDfOtcB4m1kxIi",
      "type": "text",
      "x": 970.0978073015318,
      "y": 609.1342533005869,
      "width": 15.779998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352163869,
      "version": 5,
      "versionNonce": 1428729021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q9IIdSg7FSJv8yg8gNNEH",
      "originalText": "G",
      "lineHeight": 1.25
    },
    {
      "id": "_fJhp0KuS_9gxx_s9zCa_",
      "type": "ellipse",
      "x": 1091,
      "y": 553,
      "width": 116,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238104829,
      "version": 238,
      "versionNonce": 1888700819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9BIbBm1Y2KskHHbwZElo"
        }
      ],
      "updated": 1714749060673,
      "link": null,
      "locked": false
    },
    {
      "id": "u9BIbBm1Y2KskHHbwZElo",
      "type": "text",
      "x": 1142.8578094377622,
      "y": 599.1342533005869,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536627901,
      "version": 11,
      "versionNonce": 206441757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_fJhp0KuS_9gxx_s9zCa_",
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "id": "edhsmAx82eaaT2AyK1P2N",
      "type": "ellipse",
      "x": 1342,
      "y": 561,
      "width": 116,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993860883,
      "version": 231,
      "versionNonce": 825925427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQP3mxw5QE6zT70a9wHSj"
        }
      ],
      "updated": 1714749060673,
      "link": null,
      "locked": false
    },
    {
      "id": "vQP3mxw5QE6zT70a9wHSj",
      "type": "text",
      "x": 1392.1878112688169,
      "y": 607.1342533005869,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700482195,
      "version": 5,
      "versionNonce": 212361597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "edhsmAx82eaaT2AyK1P2N",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "kD4_xOr_x02SR52lvfV6S",
      "type": "ellipse",
      "x": 1473,
      "y": 713,
      "width": 116,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767945363,
      "version": 284,
      "versionNonce": 967196883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "di9hwkxoEWVgyKnuG0vqW"
        }
      ],
      "updated": 1714749060673,
      "link": null,
      "locked": false
    },
    {
      "id": "di9hwkxoEWVgyKnuG0vqW",
      "type": "text",
      "x": 1525.4778121843442,
      "y": 759.1342533005869,
      "width": 11.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526104051,
      "version": 5,
      "versionNonce": 1266231773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kD4_xOr_x02SR52lvfV6S",
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "BAZuQ-XVayMYxxzPcLJy6",
      "type": "ellipse",
      "x": 1177,
      "y": 711,
      "width": 116,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421512861,
      "version": 317,
      "versionNonce": 594325107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkRR0w7BT9024hU1goqMh"
        }
      ],
      "updated": 1714749060673,
      "link": null,
      "locked": false
    },
    {
      "id": "nkRR0w7BT9024hU1goqMh",
      "type": "text",
      "x": 1229.2478088274106,
      "y": 757.1342533005869,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971109843,
      "version": 22,
      "versionNonce": 433186365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BAZuQ-XVayMYxxzPcLJy6",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "cmFYmK6D8ux8vIj3_WpZp",
      "type": "line",
      "x": 1073,
      "y": 347,
      "width": 65,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275855261,
      "version": 100,
      "versionNonce": 290744339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPKry3logTFgEWvCwWZQ2",
      "type": "line",
      "x": 1172,
      "y": 340,
      "width": 61,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 790036691,
      "version": 45,
      "versionNonce": 714348189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iuy0KpOQHrCeFcbwR_ded",
      "type": "line",
      "x": 983,
      "y": 519,
      "width": 3,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126298077,
      "version": 33,
      "versionNonce": 1483815677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5PiZHVX6AtzlebyF41dh8",
      "type": "line",
      "x": 924,
      "y": 478,
      "width": 105,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722570451,
      "version": 53,
      "versionNonce": 244432723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X50nEyeYrH4lFYDWGq2_L",
      "type": "line",
      "x": 1039,
      "y": 482,
      "width": 81,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028617981,
      "version": 44,
      "versionNonce": 736809821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wm-JnYeQ1GyPSi9EO3wLr",
      "type": "line",
      "x": 1177,
      "y": 662,
      "width": 33,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471382931,
      "version": 28,
      "versionNonce": 2070174963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C0YpEfsGM654cP5NTyudT",
      "type": "line",
      "x": 1311,
      "y": 501,
      "width": 54,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 230494429,
      "version": 41,
      "versionNonce": 559046589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MmTNKRpRaafZvYeAWei3h",
      "type": "line",
      "x": 1447,
      "y": 655,
      "width": 53,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437852883,
      "version": 26,
      "versionNonce": 458376851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714749060674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}